# Cocktail-App

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/app/: MainApplication.kt
app/src/main/java/com/example/cocktailapp/app/di/: AppModule.kt
app/src/main/java/com/example/cocktailapp/app/ui/activities/: MainActivity.kt
app/src/main/java/com/example/cocktailapp/app/ui/components/: CategoryDialog.kt  CocktailIItem.kt
app/src/main/java/com/example/cocktailapp/app/ui/fragments/: CategoriesFragment.kt
app/src/main/java/com/example/cocktailapp/app/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/example/cocktailapp/app/ui/screens/: CocktailDetailScreen.kt  HomeScreen.kt  IngredientSearchScreen.kt  SearchScreen.kt
app/src/main/java/com/example/cocktailapp/app/ui/viewmodels/: CocktailViewModel.kt
app/src/main/java/com/example/cocktailapp/app/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/cocktailapp/data/remote/api/: CocktailApiService.kt
app/src/main/java/com/example/cocktailapp/data/remote/models/: Category.kt  Cocktail.kt  Ingredient.kt
app/src/main/java/com/example/cocktailapp/data/remote/repository/: CocktailRepository.kt  CocktailRepositoryImpl.kt
app/src/main/java/com/example/cocktailapp/domain/usecases/: GetCategoriesByNameUseCase.kt  GetCategoriesUseCase.kt  GetCocktailsByIdUseCase.kt  GetCocktailsByNameUseCase.kt  RandomCocktailUsecase.kt  SearchIngredientUseCase.kt
app/src/main/java/com/example/cocktailapp/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
